<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agriculture Data"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnS1"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:drawableLeft="@drawable/ic_sensors"
        android:text="Station 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnS2"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_sensors"
        android:text="Station 2"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnS1"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:id="@+id/btnS3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_sensors"
        android:text="Station 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnS2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="137dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:id="@+id/btnS4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_sensors"
        android:text="Station 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnS3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="137dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:id="@+id/btnS5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_sensors"
        android:text="Station 5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnS4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="137dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>